body {
    width: 100vw;
    background-color: #f2f4f7;
}

.header {
    position: relative;
    overflow: hidden;
    margin-top: 3vw;
    width: 100vw;
    height: 14vw;
    text-align: center;
    color: #1c1c1c;
    border-bottom: 2px solid #ccc;
    background-color: #fff;
    h1 {
        margin-top: 5vw;
        font-size: 5vw;
        font-weight: 400;
    }
    .more {
        position: absolute;
        top: 4vw;
        right: 2vw;
        display: flex;
        align-items: center;
        width: 23vw;
        height: 8vw;
        border-radius: 4vw;
        border: 2px solid #eaeaea;
        .more-dian {
            flex: 1;
            height: 5vw;
            line-height: 5vw;
            border-right: 1vw solid #ccc;
        }
        .more-yuan {
            flex: 1;
            height: 5vw;
            line-height: 7vw;
        }
    }
}

.nav {
    overflow: hidden;
    width: 100vw;
    background-color: #fff;
    .nav-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 7vw 10vw 0 9vw;
        .home-nav {
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 9vw;
            span {
                margin-top: 5vw;
                font-size: 3vw;
                color: #707070;
            }
        }
    }
    .test-nav {
        margin: 0 2vw 6vw;
        display: flex;
        width: 96vw;
        height: 20vw;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.section {
    overflow: hidden;
    margin-top: 1vw;
    padding: 0 3vw;
    width: 100vw;
    background-color: #fff;
    .section-bd {
        width: 100%;
        height: 63vw;
        .banner {
            position: relative;
        }
    }
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.section-ul {
    width: 71vw;
    height: 47vw;
    p {
        margin-top: 3vw;
        font-size: 3vw;
    }
}

.swiper-slide {
    text-align: center;
    font-size: 3vw;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: .4;
    p{
        display: none;
    }
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
    transform: scale(1);
    opacity: 1;
     p{
        display: block;
    }
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 6vw;
    color: #000000;
}

.section-hd {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 13vw;
    font-size: 4vw;
    .section-hd-title {
        margin-top: 5vw;
        color: #333;
        img {
            vertical-align: middle;
            margin-right: 2vw;
            width: 5vw;
            height: 5vw;
        }
    }
    .section-hd-more {
        margin-top: 6vw;
        color: #999;
    }
}

.section-nav {
    overflow: hidden;
    margin: 1vw 0 20vw;
    padding: 0 4vw;
    width: 100vw;
    background-color: #fff;
    .section-nav-bd {
        position: relative;
        overflow: hidden;
        margin: 5vw 0;
        width: 100%;
        height: 45vw;
        .section-nav-ul {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 400%;
            height: 45vw;
            .section-nav-li {
                margin-right: 3vw;
                padding: 1vw;
                width: 38vw;
                background-color: #fff;
                border: 2px solid #ccc;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
                font-size: 3vw;
                img {
                    width: 36vw;
                    height: 23vw;
                }
                .title {
                    padding: 2vw 3vw 0;
                }
                .num {
                    padding: 4vw;
                    em {
                        font-style: normal;
                        color: #FF6700;
                    }
                }
            }
        }
    }
}

.footer {
    z-index: 999;
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50vw);
    width: 100vw;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .footer-item {
        padding: 4vw;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 3vw;
        &:nth-child(1) {
            color: blue;
        }
        img {
            margin-bottom: 2vw;
            width: 7vw;
            height: 7vw;
        }
    }
}